font_family     Victor Mono Nerd Font
bold_font       auto
italic_font     auto
font_size       18.0

background_opacity  0.75

background #1a1b26
foreground #c0caf5

color0  #15161E
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

color16 #ff9e64
color17 #db4b4b

window_margin_width 7
window_margin_height 7

map ctrl+-   decrease_font_size
map ctrl+=   increase_font_size

confirm_os_window_close 0
remember_window_size no
initial_window_height 600
initial_window_width  750

