dpi-aware=no
#icon-theme=Papirus-Dark
width=25
font=Agave Nerd Font:weight=bold:size=18
line-height=30
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no

[colors]
background=1a1b26ee
selection=1f202eff
border=ffffff20

[border]
radius=0

[dmenu]
exit-immediately-if-empty=yes
