unbind C-b
set-option -g prefix C-\\
bind C-\\ send-prefix

set -g mouse on

bind -n M-` source-file ~/.config/tmux/tmux.conf \; display-message "tmux config reloaded"

set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g automatic-rename on

set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"

set-option -g status-style bg=default
set-option -g status-fg white
set-option -g status-left "#[fg=green]#H #[fg=yellow]• #[fg=cyan]%Y-%m-%d %H:%M"

set-window-option -g window-status-current-format "#[fg=pink]  #I:#W "
set-window-option -g window-status-format "#[fg=white] #I:#W "

bind 3 split-window -h
bind 2 split-window -v
bind 0 kill-pane
bind 1 kill-pane -a
bind o select-pane -t :.+

bind k kill-session

bind -n M-1 run "tmux select-window -t 1 || tmux new-window"
bind -n M-2 run "tmux select-window -t 2 || tmux new-window"
bind -n M-3 run "tmux select-window -t 3 || tmux new-window"
bind -n M-4 run "tmux select-window -t 4 || tmux new-window"
bind -n M-5 run "tmux select-window -t 5 || tmux new-window"
bind -n M-6 run "tmux select-window -t 6 || tmux new-window"
bind -n M-7 run "tmux select-window -t 7 || tmux new-window"
bind -n M-8 run "tmux select-window -t 8 || tmux new-window"
bind -n M-9 run "tmux select-window -t 9 || tmux new-window"
bind -n M-\\ run "tmux kill-window"
