preload = ~/dots/wallpapers/tokyonight.png
#preload = ~/dotfiles/wallpapers/forbidden.jpg

wallpaper = ,~/dots/wallpapers/tokyonight.png
# wallpaper = DP-2,~/dotfiles/wallpapers/tokyonight.png
#wallpaper = HDMI-A-2,~/dotfiles/wallpapers/forbidden.jpg

