$fg = rgb(c0caf5)
$bg = rgb(1a1b26)

# BACKGROUND
background {
	monitor =
	path = screenshot #~/dots/wallpapers/tokyonight.png
	color = $bg
	blur_passes = 2
	blur_size = 3
	noise = 0
	colormod = $bg
}

# GENERAL
general {
	no_fade_in = true
	no_fade_out = true
	hide_cursor = false
	grace = 5
	disable_loading_bar = true
}

# INPUT FIELD
input-field {
	monitor =
	size = 250, 60
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.35
	dots_center = true
	outer_color = rgba(1a1b26ff)
	inner_color = rgba(c0caf510)
	font_color = $foreground
	fade_on_empty = false
	rounding = -1
	check_color = $fg
	placeholder_text = <i><span foreground="##c0caf5">Input Password...</span></i>
	hide_input = false
	position = 0, -200
	halign = center
	valign = center
}

# DATE
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%A, %B %d")"
	color = rgb(c0caf5)
	font_size = 30
	font_family = Victor Mono Nerd Font
	position = 0, 300
	halign = center
	valign = center
}

# TIME
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%-I:%M")"
	color = rgb(c0caf5)
	font_size = 95
	font_family = Victor Mono Nerd Font Bold
	position = 0, 200
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo "$(whoami)"
	color = $fg
	font_size = 20
	font_family = Victor Mono Nerd Font Bold
	position = 0, -10
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo "battery"
	color = $foreground
	font_size = 24
	font_family = Victor Mono Nerd Font Bold
	position = -30, -10
	halign = right
	valign = top
}
