env=QT_QPA_PLATFORMTHEME,qt5ct:qt6ct

debug:disable_logs = true

$monitor1 = DP-1
$monitor2 = DP-2

exec-once = hyprpaper
exec-once = waybar
exec-once = emacs --daemon
exec-once = mako

monitor=$monitor1,2560x1440@180,0x0,1
monitor=$monitor2,2560x1440@144,2560x62,1

$terminal = kitty # alacritty
$fileManager = $terminal -e ranger
$browser = firefox #sh -c 'HOME=$HOME/.config/firefox firefox'
$music = $terminal -e cmus
$discord = vesktop
$menu = walker
$screenshot = grim -g "$(slurp -d)" - | wl-copy
$editor = emacsclient -c

# workspace=2,monitor=$monitor2
# windowrulev2 = workspace 2,class:($browser)
# exec-once = $browser

# workspace=3,monitor=$monitor2
# windowrulev2 = workspace 3,class:($discord)
# exec-once = $discord

windowrule = float,class:org.multimc.MultiMC
windowrule = float,class:(pavucontrol)
windowrule = float,class:(blueman-manager)
windowrule = float,class:qemu

env = XCURSOR_SIZE,30

input{
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options = compose:ralt
	kb_rules =

	follow_mouse = 1
	accel_profile = flat

	sensitivity = 0

	repeat_rate = 30
	repeat_delay = 250
}

general {
	gaps_in = 1
	gaps_out = 0

	border_size = 2
	col.active_border = rgba(1a1b26ff)
	col.inactive_border = rgba(1a1b26ff)

	layout = dwindle

	allow_tearing = true
}

cursor{
	inactive_timeout = 2
}

decoration {
	rounding = 0

	blur {
		enabled = true
		size = 2
		passes = 1
	}
	active_opacity = 1
	inactive_opacity = 1
}

animations {
	enabled = yes

	bezier = instant, 0, 0, 1, 1
	bezier = quick, 0, 1, 0, 1
	bezier = slow, 0.25, 0.75, 0.25, 0.75

	animation = windows, 1, 3, quick, slide
	animation = windowsIn, 1, 3, quick, slide
	animation = windowsOut, 1, 3, quick, slide
	animation = windowsMove, 1, 3, quick, slide

	animation = fade, 0, 2, slow
	animation = workspaces, 1, 2, quick
}

dwindle {
	pseudotile = yes
	preserve_split = yes
}

$main_mod = SUPER
$all_mod = SUPER ALT CONTROL SHIFT

bind = $main_mod, T, exec, $terminal
bind = $main_mod SHIFT, T, exec, [float] $terminal
bind = $main_mod, B, exec, $browser
bind = $main_mod, M, exec, $music
bind = $main_mod, E, exec, [float] $fileManager
bind = $main_mod, D, exec, $discord
bind = $main_mod, R, exec, $menu
bind = $main_mod, N, exec, $editor
bind = $all_mod, N, exec, $editor ~/.config/hypr/hyprland.conf
bind = $all_mod, M, exec, killall emacs; emacs --daemon
bind = $all_mod, b, exec, ~/.config/waybar/launch

bind = $main_mod ALT, F, movecurrentworkspacetomonitor, +1

bind = SUPER ALT, up, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER ALT, down, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

bind = SUPER ALT, equal, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind = SUPER ALT, minus, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-

bind = SUPER SHIFT, s, exec, $screenshot

bind = $main_mod, Q, killactive,
bind = $main_mod, V, togglefloating,
bind = $main_mod, P, pseudo,
bind = $main_mod, J, togglesplit,

bind = $main_mod, F12, exec, hyprctl dispatch fullscreen 1
bind = $main_mod, F11, fullscreen

bind = $main_mod, 1, workspace, 1
bind = $main_mod, 2, workspace, 2
bind = $main_mod, 3, workspace, 3
bind = $main_mod, 4, workspace, 4
bind = $main_mod, 5, workspace, 5
bind = $main_mod, 6, workspace, 6
bind = $main_mod, 7, workspace, 7
bind = $main_mod, 8, workspace, 8
bind = $main_mod, 9, workspace, 9
bind = $main_mod, 0, workspace, 10

bind = $main_mod SHIFT, 1, movetoworkspacesilent, 1
bind = $main_mod SHIFT, 2, movetoworkspacesilent, 2
bind = $main_mod SHIFT, 3, movetoworkspacesilent, 3
bind = $main_mod SHIFT, 4, movetoworkspacesilent, 4
bind = $main_mod SHIFT, 5, movetoworkspacesilent, 5
bind = $main_mod SHIFT, 6, movetoworkspacesilent, 6
bind = $main_mod SHIFT, 7, movetoworkspacesilent, 7
bind = $main_mod SHIFT, 8, movetoworkspacesilent, 8
bind = $main_mod SHIFT, 9, movetoworkspacesilent, 9
bind = $main_mod SHIFT, 0, movetoworkspacesilent, 10

bindm = $main_mod, mouse:272, movewindow
bindm = $main_mod, mouse:273, resizewindow
